\relax 
\abx@aux@refcontext{nty/global//global/global}
\@input{Nomenclature.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CAD model of the robot}}{4}{}\protected@file@percent }
\newlabel{fig:ex2}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1}{5}{}\protected@file@percent }
\newlabel{P1}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q1.1}{5}{}\protected@file@percent }
\newlabel{subsec::q11}{{2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q1.2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q1.3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Q1.4}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of the manipulator’s simulation motion in a three-dimensional graph. The horizontal axes, denoted by $x$ and $y$, represent the horizontal motion, while the vertical axis, denoted by $z$, represents the vertical motion. The measurement units for all three axes are meters.}}{8}{}\protected@file@percent }
\newlabel{fig::MotionOfTheManipulator}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the manipulator’s simulated motion on the Cartesian plane $(x, y)$. The measurement units for the three axes are meters.}}{8}{}\protected@file@percent }
\newlabel{fig::MotionOfTheManipulator_top}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final configuration of the robot during simulated motion on the Cartesian plane $(y, z)$. The measurement units for the three axes are meters.}}{9}{}\protected@file@percent }
\newlabel{fig::FinalConfiguration}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Appendix A}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appendix B}{9}{}\protected@file@percent }
\newlabel{LastPage}{{3.2}{9}{}{}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{10}
