\contentsline {section}{\numberline {1}Assignment description}{3}{}%
\contentsline {subsection}{\numberline {1.1}Exercise 1}{3}{}%
\contentsline {section}{\numberline {2}Exercise 1}{5}{}%
\contentsline {subsection}{\numberline {2.1}Q1.1}{5}{}%
\contentsline {subsection}{\numberline {2.2}Q1.2}{6}{}%
\contentsline {subsection}{\numberline {2.3}Q1.3}{7}{}%
\contentsline {subsection}{\numberline {2.4}Q1.4}{7}{}%
\contentsline {section}{\numberline {3}Appendix}{9}{}%
\contentsline {subsection}{\numberline {3.1}Appendix A}{9}{}%
\contentsline {subsection}{\numberline {3.2}Appendix B}{9}{}%
